# spring-data-talk

./: .gitignore  README.md  pom.xml
src/main/java/conference/: JpaConfig.java  MongoConfig.java  Neo4jConfig.java  Speaker.java  SpeakerRepository.java  Talk.java  TalkRepository.java
src/test/conference/: MongoMainTest.java
src/test/java/conference/: JpaMainTest.java  NeoMainTest.java
src/test/resources/: logback.groovy
